{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // I've added these keys:
  "Key1": "first key",
  "Key2": "second key",

  "Plugins": [
    { "Path": "C:\\projects\\Core.Main\\Finance.Main\\bin\\Debug\\net6.0\\Finance.Main.dll" },
    
  ]
}
